<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>E简图库v1.0</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="applicable-device" content="pc,mobile"> 
  <meta itemprop="name" content="E简图库：每天为你分享一些高清的二次元壁纸!!!"> 
  <meta name="description" itemprop="description" content="E简图库，每天分享一下好看的二次元壁纸。"> 
  <meta name="keywords" content="高清壁纸,壁纸下载,二次元,壁纸"> 
	  <meta http-equiv="Content-Language" content="zh-cn"/>
	
	<link rel="shortcut icon" href="/img/logo." type="image/x-icon"/>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>

  <style type="text/css">
    /*使用通配符将内外边距都设置为零, 这样看着好看*/
    * {
      margin: 0px;
      padding: 0px;
    }

    /*ImageBox*/

    .image-box-plugin {
      position: fixed;
      top: 0;
      left: 0;
      text-align: center;
      width: 100%;
      height: 100%;
      background-color: rgba(253, 246, 243, 0.9);
      z-index: 999;
      display: none;

    }

    .image-box-plugin img {
      min-width: 20%;
      max-width: 100%;
      max-height: 100%;
      cursor: -webkit-zoom-out;
      cursor: -moz-zoom-out;
      cursor: zoom-out;
    }

    .image-box-plugin .image-box-container {
      position: absolute;
      top: 50%;
      -webkit-transform: translate3D(0, -50%, 0);
      transform: translate3D(0, -50%, 0);
      width: 100%;
      height: 100%;
      text-align: center;
      display: -moz-box;
      -moz-box-align: center;
      -moz-box-pack: center;
      display: -webkit-box;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      display: -o-box;
      -o-box-align: center;
      -o-box-pack: center;
      display: -ms-box;
      -ms-box-align: center;
      -ms-box-pack: center;
      box-align: center;
      box-pack: center;
    }

    /*将主容器的布局方式设置为相对布局，一下方式可设置container为水平居中，详见：http://www.zhangxinxu.com/wordpress/2013/11/margin-auto-absolute-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D-%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/*/
    #container {
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    /*定制box尺寸*/
    .box {
      padding: 7px;    /*7*/
      float: left;
      box-sizing: border-box;
      width: 179px;/*300*/ 
      /* 图片尺寸+wrapper内边距+box内边距 */
    }

    /*将承载图片的容器定制颜色及边框大小和圆角*/
    .wrapper {
      padding: 5px;
    }

    .pic {
      font-size: 0;
      /*消除行内元素的间隙*/
    }

    .pic img {
      border-radius: 5px;
      width: 100%;
      height: auto;
      box-shadow: 0 2px 15px 1px rgba(0, 0, 0, .03);
      transition: all .6s;
    }

    .pic img:hover {
      transform: scale(1.03);
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-name: breathe;
      animation-name: breathe;
      -webkit-animation-duration: 2700ms;
      animation-duration: 2700ms;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }

    @keyframes breathe {
      0% {
        border: 1px solid rgba(153, 196, 251, 0.8);
        box-shadow: 0 1px 5px rgba(133, 213, 245, 0.8);
      }

      100% {
        border: 1px solid rgba(153, 196, 251, 0.8);
        box-shadow: 0 1px 25px rgba(133, 213, 245, 0.8);
      }
    }
  </style>
</head>

<body>
    最新更新时间:2022-2-21 当前版本:1.0   长按下载
  <div id="container">
    <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="img/48.jpg">
        </div>
      </div>
    </div>
     <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="img/43.jpg">
        </div>
      </div>
    </div>
     <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="img/44.jpg">
        </div>
      </div>
    </div>
     <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="img/45.jpg">
        </div>
      </div>
    </div>
     <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="img/46.jpg">
        </div>
      </div>
    </div>
     <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="img/47.jpg">
        </div>
      </div>
    </div>
     
    
        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src=" img/2.jpg">
        </div>
      </div>
    </div>
    
        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src=" img/3.jpg">
        </div>
      </div>
    </div>
    
        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="img/4.jpg">
        </div>
      </div>
    </div>
    
            <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="img/5.jpg ">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="img/6.jpg ">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="  img/7.jpg  ">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="  img/8.jpg  ">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="  img/9.jpg">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="  img/10.jpg ">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="  img/11.jpg">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="  img/12.jpg ">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="  img/13.jpg">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="img/14.jpg ">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="  img/15.jpg ">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="   img/16.jpg">
        </div>
      </div>
    </div>

       <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="img/20.jpg">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="  img/21.jpg  ">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="   img/22.jpg">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="  img/23.jpg  ">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src=" img/24.jpg   ">
        </div><div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="  img/21.jpg  ">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="   img/22.jpg">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="  img/23.jpg  ">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src=" img/24.jpg   ">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="img/25.jpg">
        </div>
      </div>
    </div>
    
        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src=" img/26.jpg ">
        </div>
      </div>
    </div>

        <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="img/25.jpg">
        </div>
      </div>
    </div>
    
        
	      
	      
	      
    <div class="box">
      <div class="wrapper">
        <div class="pic">
          <img src="img/29.jpg">
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  window.onload = function () { // 一定要页面加载完成再调用
    waterFall.init('container', 'box');
  }

  window.onresize = function () {
    waterFall.init('container', 'box');
  }

  let waterFall = {
    init: function (container, box) {
      let windowWidth = window.innerWidth;
      let oContainer = document.getElementById(container);
      // oContainer.style.width = windowWidth > 1200 ? 1200 + 'px' : windowWidth + 'px';
      let oBoxs = oContainer.getElementsByClassName(box);
      let boxWidth = oBoxs[0].offsetWidth;
      let containerWidth = oContainer.offsetWidth;
      let col = containerWidth / boxWidth; // box列数
      oContainer.style.width = parseInt(col) * boxWidth + 'px'
      oContainer.style.height = '100vh'
      let arrHeight = []; // 用来记录每列已添加box的高度
      for (let i = 0; i < oBoxs.length; i++) {
        oBoxs[i].style.position = "absolute"; // 给每个box定义布局方式为绝对布局
        let boxHeight = oBoxs[i].offsetHeight;
        if (i < col - 1) { // 第一行
          arrHeight.push(oBoxs[i].offsetHeight);
          oBoxs[i].style.top = 0;
          oBoxs[i].style.left = i * boxWidth + 'px';
        } else {
          let minBoxHeight = Math.min.apply(null, arrHeight); // 求出arrHeight中最小高度的那一列
          let index = this.getIndex(minBoxHeight, arrHeight); // 获取以上最小高度那列的索引
          oBoxs[i].style.top = minBoxHeight + 'px';
          oBoxs[i].style.left = boxWidth * index + 'px';
          arrHeight[index] += oBoxs[i].offsetHeight; // 由于已添加box，所以此处更新arrHeight中已添加box那一列的高度值
        }
      }
    },
    getIndex: function (val, arr) { // 得到索引
      for (let i = 0; i < arr.length; i++) {
        if (val == arr[i]) {
          return i
        }
      }
    }
  }
</script>
<script src="./js/image-box.js"></script>
</html>
