<!DOCTYPE html>
<html>
<head>
    <title>你的网站标题</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">     
    <style>
        html {
            height: 100%; /* 设置全屏高度 */
        }
        
        body {
            margin: 0; /* 去除默认边距 */
            height: 100%; /* 设置全屏高度 */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.content {
            background-color: rgba(255, 255, 255, 0.8); /* 背景颜色透明度控制 */
            padding: 100%;
        }

        #image-container {
            width: 100%;
            height: 100%;
            background-image: url('https://root-a.top/Random');
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;            
            z-index: -1;
        }
    </style>
    <script></script>
</head>
<body>
    <div class="content">
        <!-- 网站内容将会显示在这里 -->
    </div>
    <div id="image-container"></div>
</body>
</html>
