<!DOCTYPE html>
<html>
<head>
    <style>
        .dialog-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none; /* 添加此行 */
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        
        .dialog-box {
            width: 300px;
            max-height: 400px;
            border-radius: 10px;
            overflow: auto;
            padding: 10px;
            background-color: #f2f2f2;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
        
        .open-dialog-btn {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="open-dialog-btn">打开对话框1</button>
    
    <div class="dialog-overlay">
        <div class="dialog-box">
       ii     <!-- 对话框1 内容 -->
        </div>
    </div>
 <button class="open-dialog-btn">打开对话框2</button>
    
    <div class="dialog-overlay">
        <div class="dialog-box">
     jjj       <!-- 对话框2 内容 -->
        </div>
    </div>
    <button class="open-dialog-btn">打开对话框2</button>
    
    <div class="dialog-overlay">
        <div class="dialog-box">
            <!-- 对话框2 内容 -->kk
        </div>
    </div>

    <!-- 添加更多对话框容器 -->

    <script>
        var openDialogBtns = document.querySelectorAll('.open-dialog-btn');
        var dialogOverlays = document.querySelectorAll('.dialog-overlay');

        openDialogBtns.forEach(function(btn, index) {
            btn.addEventListener('click', function() {
                dialogOverlays[index].style.display = 'flex';
            });
        });

        dialogOverlays.forEach(function(overlay) {
            overlay.addEventListener('click', function(event) {
                if (event.target === overlay) {
                    overlay.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>